# задание 4
employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

new_list = []
for i in employees:
    print('Привет,', i.split(' ')[-1].capitalize(), '!')